<!DOCTYPE html>
<html>
    <head>
        <title>Як козаки</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="game">
            <div class="game-area" id="area">

            </div>
        </div>
        <div class="footer">
            <div class="navigation">
                <div class="bet-area">
                    <div class="bet-box">
                        <div class="bet-text">Ставка</div>
                        <div class="bet-size">
                            <div class="betChange-button">
                                <div class="bet-down" onclick="betDown()">-</div>
                            </div>
                            <div class="bet" id="bet">50</div>
                            <div class="betChange-button">
                                <div class="bet-up" onclick="betUp()">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spin-area">
                    <div class="spin-button" id="spinButton" onclick="spinWithSpinButton()"></div>
                </div>
                <div class="won-navigation">
                    <div class="balance">
                        <div class="balance-text">Баланс</div>
                        <div class="balance-area" id="balance">13000</div>
                    </div>
                    <div class="won">
                        <div class="won-text">Виграш</div>
                        <div class="won-area" id="won">0</div>
                    </div>
                    <!-- <div class="bonus-buy">Придбати бонус</div> -->
                </div>
            </div>
        </div>
        <div class="middle-navigation">
            <div class="middle-box">
                <div class="middleBoxButton">
                    <div class="music-button" onclick="musicSelected()" id="musicButton"></div>
                </div>
                <div class="middleBoxButton">
                    <div class="bonusBuy-button" onclick="bonusBuy()" id="bonusBuyButton"></div>
                </div>
                <div class="middleBoxButton">
                    <div class="info-button" onclick="openInfo()" id="openInfoButton"></div>
                </div>
            </div>
        </div>
        <div class="bigWinBoard" id="bigWinBoard">
            <div class="bigWinBoard-background"></div>
            <div class="bigWinBoard-text" id="bigWinBoardText">Великий виграш!</div>
            <div class="bigWinBoard-value" id="bigWinBoardValue">1000</div>
            <div class="bigWinBoard-area">
                <div class="bigWinBoard-startButton" id="bigWinBoardGameStartButton" onclick="continueGame()">Продовжити</div>
            </div>
        </div>
        <div class="bonusGame" id="bonusGameBoard">
            <div class="bonusGame-background"></div>
            <div class="bonusGame-text" id="bonusGameBoardText">Вітаємо!</div>
            <div class="bonusGame-value" id="bonusGameBoardValue">Ви виграли 10 безкоштовних обертань</div>
            <div class="bonusGame-startButton-area">
                <div class="bonusGame-startButton" id="bonusGameStartButton">Старт</div>
            </div>
        </div>
        <div class="bonusBuy" id="bonusBuy">
            <div class="bonusBuy-text">Придбати безкоштовні спіни з липкими вайлдами</div>
            <div class="bonusBuy-box">
                <div class="bonusBuy-card">
                    <div class="bonusBuy-card-text">10 спінів</div>
                    <div class="bonusBuy-card-price" id="bonusBuyPrice10">Ціна 100</div>
                    <div class="bonusBuy-button-area">
                        <div class="bonusBuy-card-button" onclick="buy(10)">Придбати</div>
                    </div>
                </div>
                <div class="bonusBuy-card">
                    <div class="bonusBuy-card-text">15 спінів</div>
                    <div class="bonusBuy-card-price" id="bonusBuyPrice15">Ціна 300</div>
                    <div class="bonusBuy-button-area">
                        <div class="bonusBuy-card-button" onclick="buy(15)">Придбати</div>
                    </div>
                </div>
                <div class="bonusBuy-card">
                    <div class="bonusBuy-card-text">20 спінів</div>
                    <div class="bonusBuy-card-price" id="bonusBuyPrice20">Ціна 650</div>
                    <div class="bonusBuy-button-area">
                        <div class="bonusBuy-card-button" onclick="buy(20)">Придбати</div>
                    </div>
                </div>
            </div>
            <div class="bet-size" id="betSizeBonusBuy">
                <div class="betChange-button">
                    <div class="bet-down" onclick="betDown()">-</div>
                </div>
                <div class="bet" id="bet2">50</div>
                <div class="betChange-button">
                    <div class="bet-up" onclick="betUp()">+</div>
                </div>
            </div>
            <div class="closeButtonBonusBuy-area">
                <div class="closeButtonBonusBuy" onclick="closeBonusBuy()"></div>
            </div>
            <div class="bonusBuy-background"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>